
<html>
<head>
  <title>Admin Login Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <div class="form1">
      <form method="post" action="loginn.php">
        <center><h2>ADMIN LOGIN</h2></center>
        <input type="text" placeholder="Admin Name" name="admin">
        <input type="password" placeholder="Password" name="pass">
       <center><button type="submit">Login</button> </center>
      </form>
    </div>
    <div class="image">
      <img src="admin.jpg">
    </div>
  </div>
</body>
</html>