@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Prompt:wght@300&display=swap');

*{
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Prompt", sans-serif;
    font-weight: 300;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #070911;
}

.box{
    height: 500px;
    width: 380px;
    background: #101527;
    color: rgb(195, 221, 255);
    font-weight: 400;
    top: 50%;
    left: 23%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.title h2{
    color: white;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    top: 10%;
    left: 15%;
    margin-bottom: 15px;
}
.title h3{
    color: white;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    padding-top: 0px;
    left: 15%;
    margin-top: -5%;
    margin-bottom: 0px;
}

input{
    width: 100%;
    margin-bottom: 10px;
    background-color: rgb(219, 149, 149);
}

 input[type="text"], input[type="password"] ,input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    top: 10%;
    left: 18%;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000000;
    background-color: #ededed;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
}

input[placeholder="Enter Username"],input[placeholder="Enter email id"],input[placeholder="Enter Password"],
input[placeholder="Re-Enter Password"]{
    padding-left: 25px;
    color: #101527;
}

.image{
    margin-top: 10px;
    margin-right: 60%;
    align-items: center;
    justify-content: center;
}

.image img{
    margin-left: 65%;
    height: 550px;
    position:relative;
    
}

a
{
    margin-top: 0%;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    color: #008cff;
}

a:hover
{
    color: rgb(31, 255, 11);
}

/* 000000000000000000000000000 submit 00000000000000000000000000000000000 */
input[type="submit"] {
    font-size: 16px;
    padding: 1em 3.3em;
    transform: perspective(200px) rotateX(15deg);
    color: white;
    font-weight: 900;
    border: none;
    border-radius: 5px;
    background: linear-gradient(0deg, rgba(63,94,251,1) 0%, rgba(70,135,252,1) 100%);
    box-shadow: rgba(63,94,251,0.2) 0px 40px 29px 0px;
    will-change: transform;
    transition: all 0.3s;
    border-bottom: 2px solid rgba(70,135,252,1);
   }
   
   input[type="submit"]:hover {
    transform: perspective(180px) rotateX(30deg) translateY(2px);
   }
   
   input[type="submit"]:active {
    transform: perspective(170px) rotateX(36deg) translateY(5px);
   }

section {
    position: fixed;
    padding-top: 10px;
    align-items: baseline;
    text-align: center;
}
.footer {
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 50px;
    background-color: #20294b;
    font-size: 13px;
  }
  
.footer p1{
    color: rgb(103, 145, 221);
  }