@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Prompt:wght@300&display=swap');

* {
    font-family: "Prompt", sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
  }

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #070911;
    color: #ededed;
}

a
{
    margin-top: 0%;
    font-size: 18px;
    text-decoration: none;
    font-weight: 400;
    color: #008cff;
}

a:hover
{
    color: rgb(31, 255, 11);
}

section {
    position: fixed;
    padding-top: 10px;
    align-items: baseline;
    text-align: center;
}
.footer {
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 50px;
    background-color: #20294b;
    font-size: 13px;
  }
  
.footer p1{
    color: rgb(103, 145, 221);
  }